<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <nav class="nav-menu">
        <div class="links">
            <a href="/">Início</a>
            <div class="dropdown">
                <button class="dropbtn">Esportes</button>
                <div class="dropdown-content">
                    <div class="dropdown-col" id="col1">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                    </div>

                    <div class="dropdown-col" id="col2">
                        <a href="#">Link 3</a>
                        <a href="#">Link 4</a>
                    </div>

                    <div class="dropdown-col" id="col3">
                        <a href="#">Link 5</a>
                        <a href="#">Link 6</a>
                    </div>

                    <div class="dropdown-col" id="col4">
                        <a href="#">Link 7</a>
                        <a href="#">Link 8</a>
                    </div>
                </div>
            </div>
            <a href="/">Duda</a>
        </div>
    </nav>

</body>

</html>